server.port=8081
server.servlet.contextPath=/
spring.application.name=awpag-api

#H2-Database
spring.datasource.url=jdbc:h2:mem:awpagdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=algaworks
spring.datasource.password=
spring.h2.console.enable=true

#JPA
spring.jpa.database.plataform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


##MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/awpag?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.driverClassName=
#spring.datasource.username=root
#spring.datasource.password=
#spring.h2.console.enable=true

##JPA
#spring.jpa.database.plataform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
